<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <EditText android:text="" android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
    <Button android:text="@string/tweet" android:id="@+id/tweet" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
    <Button android:text="@string/logout" android:id="@+id/logout" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
</LinearLayout>
